<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/litecoin_logo"
        android:title="@string/litecoin" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/bitcoin_cash_icon_1"
        android:title="@string/bitcoin_cash" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/bitcoin_icon_1"
        android:title="@string/bitcoin" />

</menu>
