<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Main.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_dois"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:contentDescription="Site Mercado Bitcoin"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/btn_radio"
        tools:ignore="MissingConstraints" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/item_um"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:contentDescription="Site Brazilex"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:fab_size="mini"
        app:layout_constraintBottom_toTopOf="@+id/item_dois"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/btn_radio"
        tools:ignore="MissingConstraints" />



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:contentDescription="Navigation bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ListView
        android:id="@+id/lista_id"
        android:layout_width="368dp"
        android:layout_height="440dp"
        android:contentDescription="Lista de opções"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription='"Mais opçoẽs"'
        android:visibility="visible"
        app:backgroundTint="#FFFFFF"
        app:fab_size="normal"
        app:layout_constraintBottom_toBottomOf="@+id/lista_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_monetization_on_black_24dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>